\documentclass[11pt]{book}
\usepackage[paperwidth=6in, paperheight=9in]{geometry}
\usepackage{microtype}

\setcounter{secnumdepth}{-2}
\setcounter{tocdepth}{0}

\begin{document}
\title{Latin For Beginners}
\author{Benjamin L. D'Ooge}
\date{1911}

\frontmatter
\maketitle
\input{preface.tex}

\tableofcontents

\mainmatter
\input{introduction.tex}

\end{document}

