\chapter[To The Student]{To the Student—By Way of Introduction}
\textbf{What is Latin?} If you will look at the map of Italy on the opposite page, you will find near the middle of the peninsula and facing the west coast a district called Latium,\footnote{Pronounce Lā´shĭ-ŭm.} and Rome its capital. The Latin language, meaning the language of Latium, was spoken by the ancient Romans and other inhabitants of Latium, and Latin was the name applied to it after the armies of Rome had carried the knowledge of her language far beyond its original boundaries. As the English of to-day is not quite the same as that spoken two or three hundred years ago, so Latin was not always the same at all times, but changed more or less in the course of centuries. The sort of Latin you are going to learn was in use about two thousand years ago. And that period has been selected because the language was then at its best and the greatest works of Roman literature were being produced. This period, because of its supreme excellence, is called the Golden Age of Roman letters.

\textbf{The Spread of Latin.} For some centuries after Rome was founded, the Romans were a feeble and insignificant people, their territory was limited to Latium, and their existence constantly threatened by warlike neighbors. But after the third century before Christ, Rome's power grew rapidly. She conquered all Italy, then reached out for the lands across the sea and beyond the Alps, and finally ruled over the whole ancient world. The empire thus established lasted for more than four hundred years. The importance of Latin increased with the growth of Roman power, and what had been a dialect spoken by a single tribe became the universal language. Gradually the language changed somewhat, developing differently in different countries. In Italy is has become Italian, in Spain Spanish, and in France French. All these nations, therefore, are speaking a modernized form of Latin.

\textbf{The Romans and the Greeks.} In their career of conquest the Romans came into conflict with the Greeks. The Greeks were inferior to the Romans in military power, but far superior to them in culture. They excelled in art, literature, music, science, and philosophy. Of all these pursuits the Romans were ignorant until contact with Greece revealed to them the value of education and filled them with the thirst for knowledge. And so it came about that while Rome conquered Greece by force of arms, Greece conquered Rome by force of her intellectual superiority and became her schoolmaster. It was soon the established custom for young Romans to go to Athens and to other centers of Greek learning to finish their training, and the knowledge of the Greek language among the educated classes became universal. At the same time many cultured Greeks—poets, artists, orators, and philosophers—flocked to Rome, opened schools, and taught their arts. Indeed, the preeminence of Greek culture became so great that Rome lost her ambition to be original, and her writers vied with each other in their efforts to reproduce in Latin what was choicest in Greek literature. As a consequence of all this, the civilization and national life of Rome became largely Grecian, and to Greece she owed her literature and art.

\textbf{Rome and the Modern World.} After conquering the world, Rome impressed her language, laws, customs of living, and modes of thinking upon the subject nations, and they became Roman; and the world has remained largely Roman ever since. Latin continued to live, and the knowledge of Latin was the only light of learning that burned steadily though the dark ages that followed the downfall of the Roman Empire. Latin was the common language of scholars and remained so even down to the days of Shakespeare. Even yet it is more nearly than any other tongue the universal language of the learned. The life of to-day is much nearer the life of ancient Rome than the lapse of centuries would lead one to suppose. You and I are Romans still in many ways, and if Caesar and Cicero should appear among us, we should not find them, except for dress and language, much unlike men of to-day.

\textbf{Latin and English.} Do you know that more than half of the words in the English dictionary are Latin, and that you are speaking more or less Latin every day? How has this come about? In the year 1066 William the Conqueror invaded England with an army of Normans. The Normans spoke French—which, you remember, is descended from Latin—and spread their language to a considerable extent over England, and so Norman-French played an important part in the formation of English and forms a large proportion of our vocabulary. Furthermore, great numbers of almost pure Latin words have been brought into English through the writings of scholars, and every new scientific discovery is marked by the addition of new terms of Latin derivation. Hence, while the simpler and commoner words of our mother tongue are Anglo-Saxon, and Anglo-Saxon forms the staple of our colloquial language, yet in the realms of literature, and especially in poetry, words of Latin derivation are very abundant. Also in the learned professions, as in law, medicine, and engineering, a knowledge of Latin is necessary for the successful interpretation of technical and scientific terms.

\textbf{Why study Latin?} The foregoing paragraphs make it clear why Latin forms so important a part of modern education. We have seen that our civilization rests upon that of Greece and Rome, and that we must look to the past if we would understand the present. It is obvious, too, that the knowledge of Latin not only leads to a more exact and effective use of our own language, but that it is of vital importance and of great practical value to any one preparing for a literary of professional career. To this it may be added that the study of Latin throws a flood of light upon the structure of language in general and lays an excellent foundation for all grammatical study. Finally, it has been abundantly proved that there is no more effective means of strengthening the mind than by the earnest pursuit of this branch of learning.

\textbf{Review Questions.} Whence does Latin get its name? Where is Latium? Where is Rome? Was Latin always the same? What sort of Latin are we to study? Describe the growth of Rome's power and the spread of Latin. What can you say of the origin of Italian, French, and Spanish? How did the ancient Greeks and Romans compare? How did Greece influence Rome? How did Rome influence the world? In what sense are we Romans still? What did Latin have to do with the formation of English? What proportion of English words are of Latin origin, and what kind of words are they? Why should we study Latin?
