\chapter{Preface}
To make the course preparatory to Caesar at the same time systematic, thorough, clear, and interesting is the purpose of this series of lessons.

The first pages are devoted to a brief discussion of the Latin language, its history, and its educational value. The body of the book, consisting of seventy-nine lessons, is divided into three parts.

Part I is devoted to pronunciation, quantity, accent, and kindred introductory essentials.

Part II carries the work through the first sixty lessons, and is devoted to the study of forms and vocabulary, together with some elementary constructions, a knowledge of which is necessary for the translation of the exercises and reading matter. The first few lessons have been made unusually simple, to meet the wants of pupils not well grounded in English grammar.

Part III contains nineteen lessons, and is concerned primarily with the study of syntax and of subjunctive and irregular verb forms. The last three of these lessons constitute a review of all the constructions presented in the book. There is abundant easy reading matter; and, in order to secure proper concentration of effort upon syntax and translation, no new vocabularies are introduced, but the vocabularies in Part II are reviewed.

It is hoped that the following features will commend themselves to teachers:

The forms are presented in their natural sequence, and are given, for the most part, in the body of the book as well as in a grammatical appendix. The work on the verb is intensive in character, work in other directions being reduced to a minimum while this is going on. The forms of the subjunctive are studied in correlation with the subjunctive constructions.

The vocabulary has been selected with the greatest care, using Lodge's ``Dictionary of Secondary Latin'' and Browne's ``Latin Word List'' as a basis. There are about six hundred words, exclusive of proper names, in the special vocabularies, and these are among the simplest and commonest words in the language. More than ninety-five per cent of those chosen are Caesarian, and of these more than ninety per cent are used in Caesar five or more times. The few words not Caesarian are of such frequent occurrence in Cicero, Vergil, and other authors as to justify their appearance here. But teachers desiring to confine word study to Caesar can easily do so, as the Caesarian words are printed in the vocabularies in distinctive type. Concrete nouns have been preferred to abstract, root words to compounds and derivatives, even when the latter were of more frequent occurrence in Caesar. To assist the memory, related English words are added in each special vocabulary. To insure more careful preparation, the special vocabularies have been removed from their respective lessons and placed by themselves. The general vocabulary contains about twelve hundred words, and of these above eighty-five per cent are found in Caesar.

The syntax has been limited to those essentials which recent investigations, such as those of Dr. Lee Byrne and his collaborators, have shown to belong properly to the work of the first year. The constructions are presented, as far as possible, from the standpoint of English, the English usage being given first and the Latin compared or contrasted with it. Special attention has been given to the constructions of participles, the gerund and gerundive, and the infinitive in indirect statements. Constructions having a logical connection are not separated but are treated together.

Exercises for translation occur throughout, those for translation into Latin bring, as a rule, only half as long as those for translation into English. In Part III a few of the commoner idioms in Caesar are introduced and the sentences are drawn mainly from that author. From first to last a consistent effort is made to instill a proper regard for Latin word order, the first principles of which are laid down early in the course.

Selections for reading are unusually abundant and are introduced from the earliest possible moment. These increase in number and length as the book progresses, and, for the most part, are made an integral part of the lessons instead of being massed at the end of the book. This arrangement insures a more constant and thorough drill in forms and vocabulary, promotes reading power, and affords a breathing spell between succeeding subjects. The material is drawn from historical and mythological sources, and the vocabulary employed includes but few words not already learned. The book closes with a continued story which recounts the chief incidents in the life of a Roman boy. The last chapters record his experiences in Caesar's army, and contain much information that will facilitate the interpretation of the Commentaries. The early emphasis placed on word order and sentence structure, the simplicity of the syntax, and the familiarity of the vocabulary, make the reading selections especially useful for work in sight translation.

Reviews are called for at frequent intervals, and to facilitate this branch of the work an Appendix of Reviews has been prepared, covering both the vocabulary and the grammar.

The illustrations are numerous, and will, it is hoped, do much to stimulate interest in the ancient world and to create true and lasting impressions of Roman life and times.

A consistent effort has been made to use simple language and clear explanation throughout.

As an aid to teachers using this book as a ``Teacher's Manual'' has been prepared, which contains, in addition to general suggestions, notes on each lesson.

The author wishes to express his gratitude to the numerous teachers who tested the advance pages in their classes, and, as a result of their experience, have given much valuable aid by criticism and suggestion. Particular acknowledgements are due to Miss A. Susan Jones of the Central High School, Grand Rapids, Michigan; to Miss Clara Allison of the High School at Hastings, Michigan; and to Miss Helen B. Muir and Mr. Orland O. Norris, teachers of Latin in this institution.
\newline

\indent Benjamin L. D'Ooge\newline
\indent Michigan State Normal College
